<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/go_walking_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:background="@drawable/gomassagebutton"
        android:cropToPadding="false"
        android:onClick="go_toast"
        android:src="@drawable/center_logo_trns_edge"
        tools:padding="2dp"
        android:layout_above="@+id/your_friends_tv"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arro_left_hd"
        android:layout_alignBottom="@+id/right_arrow"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:layout_alignWithParentIfMissing="true"
        />

    <ImageButton
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right_hd"
        android:layout_marginBottom="109dp"
        android:layout_alignBottom="@+id/go_walking_btn"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_alignWithParentIfMissing="true"
        />

    <TextView
        android:id="@+id/your_friends_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/users_list"
        android:layout_centerHorizontal="true"
        android:text="INVITATIONS:"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="italic"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_margin="8dp"
        android:onClick=""
        android:clickable="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/bell"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:src="@drawable/notification_symbol"
        android:layout_gravity = "bottom"
        android:paddingTop="15dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/red_cycle"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="italic"
        android:background="@drawable/red_cycle"
        android:layout_above="@+id/users_list"
        android:layout_alignEnd="@+id/bell"
        android:layout_marginEnd="13dp" />

</RelativeLayout>
